# oneFrameTdd

./: log4j.xml  pom.xml  testng.xml
src/main/java/com/oneframe/base/: TestBase.java  TestData.java
src/main/java/com/oneframe/constants/: JsonConstants.java
src/main/java/com/oneframe/exception/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/oneframe/helper/: ReqResHelper.java
src/main/java/com/oneframe/helper/ui/: InternetHerokuappHelper.java
src/main/java/com/oneframe/reporting/: GenerateReport.java
src/main/java/com/oneframe/utils/: FileDownloading.java  FileUpload.java  HttpStatus.java  LogPrinter.java  MachineUtils.java  TestUtil.java  Utilities.java  WebDriverFactory.java
src/main/java/com/oneframe/utils/fileutils/: FileUtil.java  FilesBeans.java
src/main/java/com/oneframe/utils/timeutils/: TimeDurationCalculator.java  TimeUtil.java
src/main/java/com/oneframe/utils/webserviceutils/: JsonUtils.java
src/test/java/com/oneframe/testnglistener/: CustomReporter.java  TestNGListeners.java
src/test/java/com/oneframe/tests/api/: TestReqRes.java
src/test/java/com/oneframe/tests/ui/: TestInternetHerokuappHelper.java
src/test/resources/config/: config.properties  qaconfig.properties
src/test/resources/testdata/: readme.xml
